<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-4f-lxJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-68-mKk">
                                        <rect key="frame" x="36.5" y="8" width="246" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="oh9-QP-KBv"/>
                                            <constraint firstAttribute="height" constant="49" id="shD-uV-n3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-f0-iVT">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="YA3-yq-Uor"/>
                                            <constraint firstAttribute="width" constant="26" id="jOY-0m-auT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-Qa-L0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lhx-68-mKk" firstAttribute="centerX" secondItem="zIY-4f-lxJ" secondAttribute="centerX" id="bQ1-Ce-Giq"/>
                                    <constraint firstAttribute="height" constant="65" id="ec4-Rd-FSI"/>
                                    <constraint firstAttribute="bottom" secondItem="kAc-f0-iVT" secondAttribute="bottom" constant="8" id="jFp-OO-dGw"/>
                                    <constraint firstAttribute="trailing" secondItem="kAc-f0-iVT" secondAttribute="trailing" constant="8" id="sKZ-fX-OVE"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhx-68-mKk" secondAttribute="bottom" constant="8" id="zgJ-7x-1hV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-Ii-Dqy">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chW-7s-rZc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-zT-pUz">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-ga-e63">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4k-rt-FRa">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Y30-ed-TFp" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-8M-kzh">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Is2-b6-LOR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-7u-QtU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r6W-8M-kzh" firstAttribute="leading" secondItem="Y30-ed-TFp" secondAttribute="leading" id="BgH-5o-mML"/>
                                            <constraint firstAttribute="bottom" secondItem="Rt6-7u-QtU" secondAttribute="bottom" id="Nf0-6h-zGL"/>
                                            <constraint firstItem="Rt6-7u-QtU" firstAttribute="leading" secondItem="Y30-ed-TFp" secondAttribute="leading" id="YLm-77-I9T"/>
                                            <constraint firstAttribute="trailing" secondItem="r6W-8M-kzh" secondAttribute="trailing" id="d5l-xI-YOX"/>
                                            <constraint firstItem="Rt6-7u-QtU" firstAttribute="top" secondItem="r6W-8M-kzh" secondAttribute="bottom" id="q05-jX-mgS"/>
                                            <constraint firstItem="r6W-8M-kzh" firstAttribute="top" secondItem="Y30-ed-TFp" secondAttribute="top" id="suH-Tv-kCt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rt6-7u-QtU" secondAttribute="trailing" id="wlx-OG-9vg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Rt6-7u-QtU" id="vid-Zd-ae3"/>
                                            <outlet property="thumgImg" destination="r6W-8M-kzh" id="9bx-1J-F4X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wx1-ga-e63" secondAttribute="bottom" constant="20" id="5tZ-a3-WAn"/>
                            <constraint firstAttribute="trailing" secondItem="Wx1-ga-e63" secondAttribute="trailing" constant="20" id="Js7-QL-6af"/>
                            <constraint firstItem="J9h-zT-pUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PwS-Ev-0Fq"/>
                            <constraint firstItem="J9h-zT-pUz" firstAttribute="top" secondItem="bA5-Ii-Dqy" secondAttribute="bottom" id="QJr-t7-i4z"/>
                            <constraint firstItem="bA5-Ii-Dqy" firstAttribute="top" secondItem="zIY-4f-lxJ" secondAttribute="bottom" id="Rqh-jm-8pl"/>
                            <constraint firstItem="Wx1-ga-e63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ygm-6L-0TA"/>
                            <constraint firstAttribute="trailing" secondItem="zIY-4f-lxJ" secondAttribute="trailing" id="bE5-8t-dsw"/>
                            <constraint firstAttribute="trailing" secondItem="bA5-Ii-Dqy" secondAttribute="trailing" id="bFl-L2-fIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J9h-zT-pUz" secondAttribute="bottom" id="kiy-Dv-Zdl"/>
                            <constraint firstItem="Wx1-ga-e63" firstAttribute="top" secondItem="bA5-Ii-Dqy" secondAttribute="bottom" constant="20" id="n5e-Wd-zHa"/>
                            <constraint firstItem="bA5-Ii-Dqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGZ-E5-6tu"/>
                            <constraint firstAttribute="trailing" secondItem="J9h-zT-pUz" secondAttribute="trailing" id="qS5-Ds-1ad"/>
                            <constraint firstItem="zIY-4f-lxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDK-JN-DQw"/>
                            <constraint firstItem="zIY-4f-lxJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uuS-ZP-D7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Wx1-ga-e63" id="0S8-He-orL"/>
                        <outlet property="searchBar" destination="bA5-Ii-Dqy" id="OpT-vV-kkr"/>
                        <segue destination="35n-SW-oM9" kind="show" identifier="PokemonDetailVC" id="iF4-yu-Cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FI6-v3-iaH">
            <objects>
                <viewController id="35n-SW-oM9" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQb-kj-Uf6"/>
                        <viewControllerLayoutGuide type="bottom" id="pJf-Fo-dRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFr-cJ-Pf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-0T-W1t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-a2-NYb">
                                        <rect key="frame" x="0.0" y="32" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G8Z-jj-Dvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-oG-y7z">
                                        <rect key="frame" x="8" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="05i-rD-x5Y"/>
                                            <constraint firstAttribute="height" constant="25" id="63k-3g-VqQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="35n-SW-oM9" eventType="touchUpInside" id="dwx-ET-p3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tcb-oG-y7z" firstAttribute="leading" secondItem="JJp-0T-W1t" secondAttribute="leading" constant="8" id="DVe-fH-KRy"/>
                                    <constraint firstAttribute="trailing" secondItem="bFJ-a2-NYb" secondAttribute="trailing" id="G9Q-qc-E7y"/>
                                    <constraint firstAttribute="bottom" secondItem="bFJ-a2-NYb" secondAttribute="bottom" constant="8" id="a4K-Da-APu"/>
                                    <constraint firstAttribute="bottom" secondItem="tcb-oG-y7z" secondAttribute="bottom" constant="8" id="cXV-dr-vZz"/>
                                    <constraint firstAttribute="height" constant="65" id="cyB-xk-LSc"/>
                                    <constraint firstItem="bFJ-a2-NYb" firstAttribute="leading" secondItem="JJp-0T-W1t" secondAttribute="leading" id="icK-Bx-zTG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gum-vi-lLz">
                                <rect key="frame" x="16" y="73" width="288" height="246.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-xg-hMs">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Xue-4M-7gm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-5E-L0H">
                                        <rect key="frame" x="0.0" y="28" width="288" height="218.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-xT-STu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-Ne-DHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="AOf-h9-Kt6"/>
                                                            <constraint firstAttribute="height" constant="125" id="P00-k5-idl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blalallalalalalalallalalalallalalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-Kl-K0c">
                                                        <rect key="frame" x="135" y="43.5" width="153" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YwK-Ne-DHV" firstAttribute="top" secondItem="nxC-xT-STu" secondAttribute="top" id="oZd-oF-WcX"/>
                                                    <constraint firstItem="YwK-Ne-DHV" firstAttribute="leading" secondItem="nxC-xT-STu" secondAttribute="leading" id="yAy-Lr-Goz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-WD-mcJ">
                                                <rect key="frame" x="0.0" y="135" width="288" height="83.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-ES-khw">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-eu-kcS">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-cW-9ch">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-hd-FuB">
                                                                        <rect key="frame" x="50" y="0.0" width="109" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-kp-BIW">
                                                                <rect key="frame" x="186.5" y="0.0" width="101.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-dW-7NA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-UA-sH7">
                                                                        <rect key="frame" x="81" y="0.0" width="20.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-QX-4Iw">
                                                        <rect key="frame" x="0.0" y="31.5" width="288" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Vo-zY0">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-38-OAH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-hH-kZa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-aK-ehq">
                                                                                <rect key="frame" x="59.5" y="0.0" width="22.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-ny-S7W">
                                                                        <rect key="frame" x="178.5" y="0.0" width="109.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-JV-rog">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-Ak-c0z">
                                                                                <rect key="frame" x="98" y="0.0" width="11.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-YL-vzt">
                                                                <rect key="frame" x="0.0" y="28.5" width="288" height="23.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-Ms-DZt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-S4-w7A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Rq-tox">
                                                                                <rect key="frame" x="62" y="0.0" width="33.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-FB-BNC">
                                                                        <rect key="frame" x="163.5" y="0.0" width="124.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-dc-JFC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-dV-kOM">
                                                                                <rect key="frame" x="102" y="0.0" width="22.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0dz-Vo-zY0" secondAttribute="trailing" id="Hw5-rC-VPG"/>
                                                            <constraint firstItem="BeO-YL-vzt" firstAttribute="leading" secondItem="UXV-QX-4Iw" secondAttribute="leading" id="KZl-NF-PP1"/>
                                                            <constraint firstAttribute="trailing" secondItem="BeO-YL-vzt" secondAttribute="trailing" id="ftM-OG-EdS"/>
                                                            <constraint firstItem="0dz-Vo-zY0" firstAttribute="leading" secondItem="UXV-QX-4Iw" secondAttribute="leading" id="rPz-yo-q5n"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UXV-QX-4Iw" secondAttribute="trailing" id="EPi-2q-cO7"/>
                                                    <constraint firstItem="UXV-QX-4Iw" firstAttribute="leading" secondItem="nKA-WD-mcJ" secondAttribute="leading" id="Uro-Bt-PBx"/>
                                                    <constraint firstItem="oGG-ES-khw" firstAttribute="leading" secondItem="nKA-WD-mcJ" secondAttribute="leading" id="ZQU-GP-Y45"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGG-ES-khw" secondAttribute="trailing" id="yQE-ku-UY4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nxC-xT-STu" secondAttribute="trailing" id="8jY-Tj-L1I"/>
                                            <constraint firstAttribute="trailing" secondItem="nKA-WD-mcJ" secondAttribute="trailing" id="X4l-ml-rGa"/>
                                            <constraint firstItem="nxC-xT-STu" firstAttribute="leading" secondItem="gy0-5E-L0H" secondAttribute="leading" id="eBO-H2-OSm"/>
                                            <constraint firstItem="nKA-WD-mcJ" firstAttribute="leading" secondItem="gy0-5E-L0H" secondAttribute="leading" id="k3P-uw-Pxv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gy0-5E-L0H" firstAttribute="leading" secondItem="gum-vi-lLz" secondAttribute="leading" id="AeP-Hf-anQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gy0-5E-L0H" secondAttribute="trailing" id="HbX-az-843"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-zm-DBG">
                                <rect key="frame" x="0.0" y="380" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venuaur LVL: 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-xJ-zL9">
                                        <rect key="frame" x="46.5" y="5.5" width="227.5" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sm-lN-Kia"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-zL-jKR">
                                <rect key="frame" x="25" y="435" width="270" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-SA-jeO">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="cjr-A7-5HW"/>
                                            <constraint firstAttribute="height" constant="125" id="rYp-zO-aMQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-gD-4Gd">
                                        <rect key="frame" x="145" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="SJF-iV-8p7"/>
                                            <constraint firstAttribute="height" constant="125" id="eI1-p7-JSM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ck4-zL-jKR" firstAttribute="centerX" secondItem="gum-vi-lLz" secondAttribute="centerX" id="0tu-Dp-vge"/>
                            <constraint firstItem="0Gd-zm-DBG" firstAttribute="bottom" secondItem="ck4-zL-jKR" secondAttribute="bottom" constant="-150" id="2UN-wS-Req"/>
                            <constraint firstAttribute="trailing" secondItem="JJp-0T-W1t" secondAttribute="trailing" id="8kn-XT-sta"/>
                            <constraint firstItem="0Gd-zm-DBG" firstAttribute="leading" secondItem="MFr-cJ-Pf4" secondAttribute="leading" id="QuB-mO-fCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gum-vi-lLz" secondAttribute="trailing" id="U0z-d8-f9Q"/>
                            <constraint firstItem="JJp-0T-W1t" firstAttribute="top" secondItem="MFr-cJ-Pf4" secondAttribute="top" id="Vcq-oH-XJd"/>
                            <constraint firstItem="gum-vi-lLz" firstAttribute="leading" secondItem="MFr-cJ-Pf4" secondAttribute="leadingMargin" id="ZMs-Mk-64y"/>
                            <constraint firstAttribute="trailing" secondItem="0Gd-zm-DBG" secondAttribute="trailing" id="gWF-Hs-QVf"/>
                            <constraint firstItem="gum-vi-lLz" firstAttribute="top" secondItem="JJp-0T-W1t" secondAttribute="bottom" constant="8" id="h7L-8j-eyM"/>
                            <constraint firstItem="pJf-Fo-dRW" firstAttribute="top" secondItem="ck4-zL-jKR" secondAttribute="bottom" constant="8" symbolic="YES" id="non-UD-rug"/>
                            <constraint firstItem="JJp-0T-W1t" firstAttribute="leading" secondItem="MFr-cJ-Pf4" secondAttribute="leading" id="u3Y-fQ-5X3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="epd-dV-kOM" id="Ah2-hW-xUV"/>
                        <outlet property="currentEvoImg" destination="rgx-SA-jeO" id="rXQ-ps-ElO"/>
                        <outlet property="defenseLbl" destination="5Y6-UA-sH7" id="xcc-68-cUr"/>
                        <outlet property="descriptionLbl" destination="zD9-Kl-K0c" id="JVT-XX-2LK"/>
                        <outlet property="evoLbl" destination="cYn-xJ-zL9" id="i7P-zE-Csy"/>
                        <outlet property="heightLbl" destination="6PO-aK-ehq" id="pbp-uy-fRi"/>
                        <outlet property="mainImg" destination="YwK-Ne-DHV" id="Yxj-65-fmL"/>
                        <outlet property="nameLbl" destination="bFJ-a2-NYb" id="baq-P8-tZb"/>
                        <outlet property="nextEvoImg" destination="9Rz-gD-4Gd" id="GVg-X2-GbG"/>
                        <outlet property="pokedexLbl" destination="fAI-Ak-c0z" id="czo-Mo-u44"/>
                        <outlet property="typeLbl" destination="fP0-hd-FuB" id="zqt-E5-iXl"/>
                        <outlet property="weightLbl" destination="7TE-Rq-tox" id="Wd1-Kt-AeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-L7-3vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1080" height="1980"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
